{
  "name": "chrome-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "zip": "zip -r release dist",
    "build:zip": "tsc && vite build && zip -r release dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^2.9.11",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-hook-form": "^7.36.1",
    "react-icons": "^4.4.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "tailwind-merge": "^1.6.0",
    "vite-tsconfig-paths": "^3.5.0",
    "web-vitals": "^2.1.0",
    "zod": "^3.20.6",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "@types/chrome": "^0.0.197",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react-beautiful-dnd": "^13.1.2",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
