{
  "name": "Column Bookmarks New Tab",
  "description": "Column Bookmarks New Tab",
  "version": "0.1.0",
  "version_name": "Beta",
  "manifest_version": 3,
  "permissions": [
    "bookmarks",
    "chrome://favicon/"
  ],
  "browser_action": {
    "default_title": "Column",
    "default_icon": "/images/favicon96.png"
  },
  "icons": {
    "16": "/images/favicon16.png",
    "32": "/images/favicon32.png",
    "96": "/images/favicon96.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}